// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SingleBubble
#pragma kernel RandomBubbles
#pragma kernel BubblesBackground

#include "./shared/BresenhamCircle.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
shared RWTexture2D<float4> Result;
float3 CirclePositionAndRadius;
float4 CircleColor;
float4 BackgroundColor;

[numthreads(1,1,1)]
void SingleBubble (uint3 id : SV_DispatchThreadID)
{
    drawCircle(CirclePositionAndRadius.xy, CirclePositionAndRadius.z, CircleColor, Result);
}

[numthreads(8,8,1)]
void BubblesBackground (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = BackgroundColor;
}

[numthreads(8,1,1)]
void RandomBubbles (uint3 id : SV_DispatchThreadID)
{
    drawCircle(CirclePositionAndRadius.xy, CirclePositionAndRadius.z, CircleColor, Result);
}
